<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Hello React!</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500&family=Manrope:wght@600&display=swap");

      * {
        font-family: "Manrope", sans-serif;
      }
      body {
        display: grid;
        place-items: center;
        background: #282c34;
        height: 100vh;
        text-align: center;
      }
      #root h1 {
        color: #fff;
        font-size: 80px;
      }
      #root h2 {
        color: #fff;
        font-size: 65px;
      }
    </style>

    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
  </head>

  <body>
    <div id="root"></div>

    <script type="text/babel">
      class App extends React.Component {
        render() {
          return (
            <div>
              <h1>Hello World ;)</h1>
              <h2>From React</h2>
            </div>
          );
        }
      }
      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
  </body>
</html>
